C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\obj\Debug\netcoreapp3.1\DBApps_XIRPL1_16.csprojAssemblyReference.cache
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\obj\Debug\netcoreapp3.1\DBApps_XIRPL1_16.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\obj\Debug\netcoreapp3.1\DBApps_XIRPL1_16.AssemblyInfo.cs
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\obj\Debug\netcoreapp3.1\DBApps_XIRPL1_16.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\bin\Debug\netcoreapp3.1\DBApps_XIRPL1_16.exe
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\bin\Debug\netcoreapp3.1\DBApps_XIRPL1_16.deps.json
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\bin\Debug\netcoreapp3.1\DBApps_XIRPL1_16.runtimeconfig.json
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\bin\Debug\netcoreapp3.1\DBApps_XIRPL1_16.runtimeconfig.dev.json
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\bin\Debug\netcoreapp3.1\DBApps_XIRPL1_16.dll
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\bin\Debug\netcoreapp3.1\DBApps_XIRPL1_16.pdb
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\obj\Debug\netcoreapp3.1\DBApps_XIRPL1_16.dll
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\obj\Debug\netcoreapp3.1\DBApps_XIRPL1_16.pdb
C:\Users\HP\source\repos\DBApps_XIRPL1_16\DBApps_XIRPL1_16\obj\Debug\netcoreapp3.1\DBApps_XIRPL1_16.genruntimeconfig.cache
